= Overview
:linkattrs:

JDBC driver over SSH tunnel.

== Build

If you just want to compile the project without running the tests:

[source]
----
mvn -DskipTests clean install
----

If you want to run the tests (Derby and H2 in server mode):

[source]
----
mvn -Djdbc.ssh.username="xxx" -Djdbc.ssh.password="xxx" clean install
----

NOTE: If your SSH server is not running on the default port 22 and/or localhost then you can change those paramaters.

[source]
----
mvn -Djdbc.ssh.username="xxx" -Djdbc.ssh.password="xxx" -Djdbc.ssh.host="192.168.0.1" -Djdbc.ssh.port="2222" clean install
----

At the moment a locally running SSH server is needed for the tests. The embedded SSH server in the unit tests is not yet
ready (authentication works, but port forwarding fails at the moment).

== Maven dependencies

You can find the latest releases here:

https://bintray.com/cheetah/monkeysintown/jdbc-ssh/_latestVersion[ image:https://api.bintray.com/packages/cheetah/monkeysintown/jdbc-ssh/images/download.svg[Download], window="_blank" ]

… or setup your Maven dependencies:

[source,xml,subs="specialcharacters,attributes,callouts"]
----
<dependency>
    <groupId>com.github.monkeysintown</groupId>
    <artifactId>jdbc-ssh</artifactId>
    <version>{version}</version>
</dependency>
----

… and configure Bintray's JCenter repository in your pom.xml:

[source,xml]
----
...
<repositories>
    <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
    </repository>
</repositories>
...
----

Get automatic notifications about new releases here:

https://bintray.com/cheetah/monkeysintown/jdbc-ssh/view?source=watch[ image:https://www.bintray.com/docs/images/bintray_badge_color.png[Get automatic notifications about new "jdbc-ssh" versions], window="_blank" ]